#BlueJ package file
dependency1.from=CSVHandler
dependency1.to=CardView
dependency1.type=UsesDependency
dependency10.from=CardView
dependency10.to=CommunicationCard
dependency10.type=UsesDependency
dependency2.from=CSVHandler
dependency2.to=CommunicationCard
dependency2.type=UsesDependency
dependency3.from=CSVHandler
dependency3.to=EntertainmentCard
dependency3.type=UsesDependency
dependency4.from=CardCreator
dependency4.to=CardView
dependency4.type=UsesDependency
dependency5.from=CardCreator
dependency5.to=Category
dependency5.type=UsesDependency
dependency6.from=CardCreator
dependency6.to=CommunicationCard
dependency6.type=UsesDependency
dependency7.from=CardCreator
dependency7.to=EntertainmentCard
dependency7.type=UsesDependency
dependency8.from=CardCreator
dependency8.to=ProductivityCard
dependency8.type=UsesDependency
dependency9.from=CardCreator
dependency9.to=UtilitiesCard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Delete
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=20
target1.y=130
target10.height=70
target10.name=Rename
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=20
target10.y=340
target11.height=70
target11.name=Open
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=20
target11.y=240
target2.height=70
target2.name=ProductivityCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1160
target2.y=200
target3.height=70
target3.name=CommunicationCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1160
target3.y=300
target4.height=70
target4.name=Category
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=530
target4.y=450
target5.height=70
target5.name=CSVHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=378
target5.y=238
target6.height=70
target6.name=UtilitiesCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1160
target6.y=100
target7.height=70
target7.name=CardCreator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=20
target8.height=70
target8.name=CardView
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=980
target8.y=100
target9.height=70
target9.name=EntertainmentCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1160
target9.y=400
