#BlueJ package file
dependency1.from=EntertainmentCreator
dependency1.to=CardView
dependency1.type=UsesDependency
dependency10.from=EntertainmentCard
dependency10.to=Category
dependency10.type=UsesDependency
dependency2.from=UtilitiesCard
dependency2.to=Category
dependency2.type=UsesDependency
dependency3.from=UtilitiesCreator
dependency3.to=CardView
dependency3.type=UsesDependency
dependency4.from=CardView
dependency4.to=Category
dependency4.type=UsesDependency
dependency5.from=CommunicationCreator
dependency5.to=CardView
dependency5.type=UsesDependency
dependency6.from=ProductivityCard
dependency6.to=Category
dependency6.type=UsesDependency
dependency7.from=CommunicationCard
dependency7.to=Category
dependency7.type=UsesDependency
dependency8.from=CardCreator
dependency8.to=CardView
dependency8.type=UsesDependency
dependency9.from=ProductivityCreator
dependency9.to=CardView
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Delete
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=20
target1.y=130
target10.height=70
target10.name=CommunicationCreator
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=480
target10.y=240
target11.height=70
target11.name=ProductivityCard
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1160
target11.y=200
target12.height=70
target12.name=CommunicationCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1160
target12.y=300
target13.height=70
target13.name=CardCreator
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=580
target13.y=20
target14.height=70
target14.name=ProductivityCreator
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=670
target14.y=240
target2.height=70
target2.name=Category
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=530
target2.y=450
target3.height=70
target3.name=EntertainmentCreator
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=290
target3.y=240
target4.height=70
target4.name=UtilitiesCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1160
target4.y=100
target5.height=70
target5.name=UtilitiesCreator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=240
target6.height=70
target6.name=CardView
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=980
target6.y=100
target7.height=70
target7.name=EntertainmentCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1160
target7.y=400
target8.height=70
target8.name=Rename
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=20
target8.y=340
target9.height=70
target9.name=Open
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=20
target9.y=240
